                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Network                                               
                           Arc<NetworkInner>                                    
                            slabs -------------------------                     
                                                           \                    
                                                            \                   
   ContextHandle                                             -WeakSlab          
    core ------------------                                        |            
                           \                                 -Slab |            
                            \                               /  Arc<SlabInner>   
                             \                             /                    
                              -ContextCore                /                     
                             /  Arc<ContextCoreInner>    /                      
                            /    slab ------------------/                       
   SubjectHandle           /     root_index -                                   
    context --------------/                  \                                  
    core    -----                             \                                 
                 \                             -IndexFixed                      
                  \                              root -                         
                   \                                   \                        
                    \                                   \                       
                     -------------------------------------SubjectCore           
                                                           Arc<SubjectCoreInner>
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                