                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Network                                               
                           Arc<NetworkInner>                             ------------- MemorySlab
                            slabs ----------------------                /                 |
                                                        \              /                  |   (join handle)
                                                         \            \/                  |
                                                           --> LocalSlabHandle  - - - -> MemoryWorker
                                                          /                        ^       
                                                         /                         (request channel. No direct references to the SlabWorker)     
                              -> Context                /                                
                             /   \ Arc<ContextInner>   /                       
                            /        slabhandle ------/                            
   SubjectHandle           /         root_index -                       
    context --------------/          stash *      \                                
    subject -----                                  \                       
                 \                                  ---> IndexFixed                
                  \                                        root --------------.  
                   \                                                           \  
                    \                                                           \ 
                     \                                                           v
                      ---------------------------------------------------------> Subject


* Context stash not covered in this diagram
                                                                                
                                                                                
                                                                                
        Memo
          parents                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                