                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Network                                               
                           Arc<NetworkInner>                                    
                            slabs -------------------------                     
                                                           \                    
                                                            \                   
                                                             -WeakSlab          
                                                                   |            
                                                             -Slab |            
                                                            /   \ Arc<SlabInner>   
                                                           /                    
                              -Context                    /                     
                             /   \ Arc<ContextInner>     /                      
                            /        slab --------------/                       
   SubjectHandle           /         root_index -                                   
    context --------------/                       \                                  
    core    -----                                  \                                 
                 \                                  -IndexFixed                      
                  \                                   root -                         
                   \                                        \                        
                    \                                        \                       
                     ------------------------------------------SubjectCore           
                                                                  \ Arc<SubjectCoreInner>
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                