                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Network                                               
                           Arc<NetworkInner>                                    
                            slabs -----------------------                     
                                                          \                    
                                                           \                   
                                                            -> LocalSlabHandle          
                                                                | 
                                                                |   <-- various channels. no direct references to the Slab
                                                                v            
                                                            -> MemorySlab             
                                                          /   \--> Arc<SlabInner>   
                                                         /              subject_subscriptions -\             
                              -> Context                /               unsubscribe_channel     |
                             /   \ Arc<ContextInner>   /                           ^            |
                            /        slab ------------/                            |           / 
   SubjectHandle           /         root_index -                                (mpsc)       / 
    context --------------/          stash *      \                                 |-?Weak?-/ 
    subject -----                                  \                                |      (mpsc)  
                 \                                  ---> IndexFixed                 |      /
                  \                                        root --------------.     |     /
                   \                                                           \    |    /
                    \                                                           \   |   /
                     \                                                           v  v  v
                      ---------------------------------------------------------> Subject


* Context stash not covered in this diagram
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                